# asp.net

./: nashtech1.sln
Admin/: .env  package-lock.json  package.json
Admin/ClientApp/: package-lock.json  package.json
Admin/ClientApp/src/: setupProxy.js
Admin/Properties/: launchSettings.json
Admin/public/: index.html
Admin/src/: index.js  routes.js
Admin/src/app/: constants.js  store.js
Admin/src/components/: Footer.js  Sidebar.js  Tables.js
Admin/src/data/: pages.js
Admin/src/features/: categorySlice.js  productSlice.js  userSlice.js
Admin/src/pages/: Customers.js  HomePage.js  NewProduct.js  Products.js  Signin.js  Transactions.js  Upgrade.js
Admin/src/utils/: axios.js  firebase.js  sweetalert2.js  uuid.js
BackEnd/: BackEnd.csproj  Program.cs  appsettings.json
BackEnd/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
BackEnd/DTO/: BaseDTO.cs
BackEnd/DTO/Auth/: UserService.cs
BackEnd/DTO/CategoryDTO/: CategoryDto.cs  CreateCategoryDto.cs  ReadCategoryDto.cs
BackEnd/DTO/CustomerDTO/: CreateCustomerDto.cs  CustomerResponseDto.cs  ReadCustomerDto.cs  UpdateCustomerDto.cs
BackEnd/DTO/OrderDTO/: CreateOrderDto.cs  CreateOrderItemDto.cs  ReadOrderDto.cs  ReadOrderItemDto.cs
BackEnd/Data/: ApplicationDbContext.cs
BackEnd/Interface/: IBaseRepository.cs
BackEnd/Migrations/: 20220222091949_dotnet-test.Designer.cs  20220222091949_dotnet-test.cs  20220222092438_set.Designer.cs  20220222092438_set.cs  20220224090409_add-customer-table.Designer.cs  20220224090409_add-customer-table.cs  20220224090604_add-customer-table-again.Designer.cs  20220224090604_add-customer-table-again.cs  20220228033318_set-database.Designer.cs  20220228033318_set-database.cs  20220228034520_set-database-agian.Designer.cs  20220228034520_set-database-agian.cs  20220228103315_set-database-1-more-time.Designer.cs  20220228103315_set-database-1-more-time.cs  20220307110442_set-database.Designer.cs  20220307110442_set-database.cs  20220309103233_set-database.Designer.cs  20220309103233_set-database.cs  20220310082128_add-day-for-product.Designer.cs  20220310082128_add-day-for-product.cs  20220310091151_set-database.Designer.cs  20220310091151_set-database.cs  20220311105736_set.Designer.cs  20220311105736_set.cs  20220313092648_set.Designer.cs  20220313092648_set.cs  20220313100232_delete_productPicture.Designer.cs  20220313100232_delete_productPicture.cs  20220314020210_delete-day-product.Designer.cs  20220314020210_delete-day-product.cs  20220314033832_customer-to-user.Designer.cs  20220314033832_customer-to-user.cs  20220317013715_change-img-set-of-product.Designer.cs  20220317013715_change-img-set-of-product.cs  20220318032843_is4.Designer.cs  20220318032843_is4.cs  20220318102711_add-createby.Designer.cs  20220318102711_add-createby.cs  20220320031850_type-rating.Designer.cs  20220320031850_type-rating.cs  (+5 more)
BackEnd/Model/: Admin.cs  BaseEntity.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductRating.cs  User.cs
BackEnd/Profiles/: AllProfile.cs
BackEnd/Properties/: launchSettings.json
ClassLibrary/: ClassCategory.cs  ClassCustomer.cs  ClassLibrary.csproj  ClassProduct.cs  ICategoryClass.cs  ICustomerClass.cs  IProductClass.cs  ServiceRegister.cs
ClassLibrary/Interface/: ICategoryClass.cs  ICustomerClass.cs  IOrderClass.cs  IOrderItemClass.cs  IProductClass.cs  IProductRatingClass.cs
ClassLibrary/Service/: ClassCategory.cs  ClassCustomer.cs  ClassOrder.cs  ClassOrderItem.cs  ClassProduct.cs  ClassProductRating.cs
Customer/: Customer.csproj  Program.cs  appsettings.json
Customer/Helper/: SessionHelper.cs
Customer/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Register.cshtml  Register.cshtml.cs
Customer/Pages/Shared/: _Layout.cshtml
Customer/Profiles/: AllProfile.cs
Customer/Properties/: launchSettings.json
Customer/wwwroot/css/: responsive.css  style.css
IndentityServer/: Config.cs  Indentity.csproj  Program.cs  SeedData.cs  ServiceRegister.cs  appsettings.json  tempkey.jwk
IndentityServer/Data/: AspNetIdentityDbContext.cs
IndentityServer/Migrations/: 20220318033047_initConfigurationDb.Designer.cs  20220318033047_initConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
IndentityServer/Properties/: launchSettings.json
UnitTest/: AutoMapperProfileShould.cs  ClassCategoryShould.cs  ProfileTest.cs  UnitTest.csproj
(+22 files in other folders)
