<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\about.png" />
    <None Include="wwwroot\images\background_co.jpg" />
    <None Include="wwwroot\images\banner2.jpg" />
    <None Include="wwwroot\images\frout.png" />
    <None Include="wwwroot\images\gallery1.png" />
    <None Include="wwwroot\images\gallery2.png" />
    <None Include="wwwroot\images\gallery3.png" />
    <None Include="wwwroot\images\gallery4.png" />
    <None Include="wwwroot\images\gallery5.png" />
    <None Include="wwwroot\images\gallery6.png" />
    <None Include="wwwroot\images\loading.gif" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\lo_be---Copy.png" />
    <None Include="wwwroot\images\lo_be-Copy.png" />
    <None Include="wwwroot\images\lo_be.png" />
    <None Include="wwwroot\images\lo_be1.png" />
    <None Include="wwwroot\images\menu_icon.png" />
    <None Include="wwwroot\images\pro1.png" />
    <None Include="wwwroot\images\pro2.png" />
    <None Include="wwwroot\images\pro3.png" />
    <None Include="wwwroot\images\pro4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>

</Project>
